{
  "name": "@grom.js/effect-tg",
  "type": "module",
  "version": "1.0.0-beta.3",
  "packageManager": "pnpm@11.25.0",
  "description": "Effectful library for crafting Telegram bots.",
  "author": {
    "name": "Vladislav Deryabkin",
    "url": "https://evermake.me"
  },
  "license": "MIT",
  "homepage": "https://github.com/grom-dev/effect-tg",
  "repository": {
    "type": "git",
    "url": "https://github.com/grom-dev/effect-tg.git"
  },
  "keywords": [
    "effect",
    "telegram"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "./dist/",
    "./src/"
  ],
  "engines": {
    "node": ">=22.x <25"
  },
  "scripts": {
    "prepare": "effect-language-service patch",
    "gen:bot-api": "node ./scripts/gen-bot-api.ts",
    "typecheck": "tsc --build --noEmit tsconfig.json",
    "build": "rm -rf ./dist/ && tsc --project ./tsconfig.lib.json",
    "deps": "taze --write --interactive --include-locked minor",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run --typecheck",
    "knip": "knip --config ./knip.config.ts",
    "release": "bumpp"
  },
  "peerDependencies": {
    "@grom.js/tgx": "^1.0.0",
    "effect": "^4.0.0-rc.112"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.3.0",
    "@effect/language-service": "0.87.2",
    "@grom.js/bot-api-spec": "0.12.0",
    "@grom.js/tgx": "1.4.3",
    "@types/node": "26.4.0",
    "@vitest/coverage-v8": "4.1.11",
    "bumpp": "12.2.2",
    "effect": "4.0.0-rc.112",
    "eslint": "10.9.1",
    "eslint-plugin-format": "2.0.1",
    "knip": "6.32.3",
    "taze": "21.1.0",
    "ts-morph": "28.0.0",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
